# Default language, English (UK)

root.text=Welcome to the Spring Minimal Web Application!

modeltest.expression.text=Testing expression language support:
modeltest.testing.model.text=Testing the Model: