# spring-templates

./: README  pom.xml
src/main/java/com/codebrane/servlet/filter/: SSO.java
src/main/java/com/codebrane/servlet/request/: SSORequest.java
src/main/java/com/codebrane/spring/beans/: DummyBean.java
src/main/java/com/codebrane/spring/controller/: MainController.java
src/main/java/com/codebrane/spring/interceptor/: MainInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/messages/: application.properties  application_gd.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/jsp/: localised.jsp  login.jsp  modeltest.jsp  protected.jsp  root.jsp  upload.jsp  uploadresult.jsp
src/main/webapp/static-resources/javascript/: codebrane.js
src/test/java/com/codebrane/spring/integration/: IntegrationTest.java
src/test/java/com/codebrane/spring/unit/: BeanTest.java  Paths.java  SpringTest.java
