<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codebrane.spring</groupId>
	<artifactId>spring-template</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<url>http://codebrane.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
		
		<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>1.14</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <excludes>
			      <exclude>**/integration/*Test.java</exclude>
			    </excludes>
			  </configuration>
			  <executions>
			    <execution>
			      <id>integration-tests</id>
			      <phase>integration-test</phase>
			      <goals>
			        <goal>test</goal>
			      </goals>
			      <configuration>
			        <skip>false</skip>
			        <excludes>
			          <exclude>none</exclude>
			        </excludes>
			        <includes>
			          <include>**/integration/*Test.java</include>
			        </includes>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			    <stopKey>foo</stopKey>
			    <stopPort>9999</stopPort>
			  </configuration>
			  <executions>
			    <execution>
			      <id>start-jetty</id>
			      <phase>pre-integration-test</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			       <scanIntervalSeconds>0</scanIntervalSeconds>
			       <daemon>true</daemon>
			      </configuration>
			    </execution>
			    <execution>
			      <id>stop-jetty</id>
			      <phase>post-integration-test</phase>
			      <goals>
			        <goal>stop</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
