# ###########################################################################################
# Spring logging configuration
# ###########################################################################################
log4j.rootLogger=info, rootConsole, rootFile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=${spring-template.root}/WEB-INF/logs/spring.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# MainController logging configuration
# ###########################################################################################
log4j.logger.com.codebrane.spring.controller.MainController=all, wsControllerConsole, wsControllerFile
log4j.additivity.com.codebrane.spring.controller.MainController=false

log4j.appender.wsControllerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wsControllerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wsControllerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.wsControllerFile=org.apache.log4j.RollingFileAppender
log4j.appender.wsControllerFile.File=${spring-template.root}/WEB-INF/logs/maincontroller.log
log4j.appender.wsControllerFile.MaxFileSize=5MB
log4j.appender.wsControllerFile.MaxBackupIndex=5
log4j.appender.wsControllerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wsControllerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n
